# jukebox-library-handler

jukebox-library-handler/: .project  pom.xml
jukebox-library-handler/src/main/java/be/lode/jukebox/setup/: ResetDBSetupLiveDataSetupLibrarySync.java  ResetDBSetupTestDataSetupLibrarySync.java  SetupLibrarySync.java  SetupTestLibraryDBData.java
